<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sunshine Drones</title>
</head>
<body>

<section id="header" class="sticky-top">
    <nav id="nav-id" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Sunshine Drones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#about">About</A>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services-title">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
</section>

<section id="banner">
  <div class="custom-container">
          <h1 id="UVHeading">Sunshine, anywhere.</h1>
          <button type="button" class="btn btn-primary btn-lg rounded-pill phone-btn">(480) 707-0707</button>
  </div>
</section>

<div id="services-title"><h2>Services</h2></div>

<section id="services">
  <div id="boxes">
    <div class="row">
      <div class="box col-xl">
        <h1>Detoxification</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ab dolorem aperiam delectus natus pariatur modi nulla ipsum dignissimos magnam Lorem. Labore, explicabo!</p>
      </div>

      <div class="box col-xl">
        <h1>Systems Integration</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sit, veniam iure enim doloremque perspiciatis voluptate quam dignissimos recusandae optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas recusandae ex.</p>
      </div>

      <div class="box col-xl">
        <h1>Consultation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sit, veniam iure enim doloremque perspiciatis voluptate quam dignissimos recusandae optio.</p>
      </div>
    </div>
  </div>
</section>

<section id="gallery">

  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/covidillustration4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>Let's Defeat COVID-19 Together</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/microdrone.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/bigdrone.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/dji.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</section>


<section id="about">
  <div class="container">
  <div class="row align-items-center">
  <div class="col">
    <h1>We kill pathogens.</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ab distinctio inventore repudiandae blanditiis ut neque aperiam animi fugit placeat!.
    </p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlight">Veritatis, quae!</span> Corporis ipsam minima deleniti reprehenderit, numquam optio. In placeat itaque, quos quam culpa ipsam volpum tenetur error, distinctio nihil mollitia hic vel. <span class="highlight">Magni maiores.</span> Optio ullam doloremque omnis repellendus doloribus.</P>
    <p>Lorem am officiis commodi, consequuntur iusto aliquid, totam amet dignissimos facereearum. <span class="highlight">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Modi nisi dolorum voluptatum, aut ipsam aliquam, enim aperiam non in, facilis magni eum commodi illum porro quisquam perferendis quibusdam neque repellat dolore reprehenderit iste quam explicabo. Quasi hic quo quos porro.</p>
  </div>
  </div>
  </div>
</section>


<section id="subscribe">
  <div class="custom-container">
    <h2>Want access to the best deals?</h2>
    <form>
      <input type="email" placeholder="Enter your email...">
      <button type="submit" class="btn sub-button">Subscribe!</button>
    </form>
</div>
</section>

<footer id="contact">
  <div id="contact-custom-container" class="custom-container">
      <h2>Sunshine Drones</h2>
      <div id="footer-phone-div" class="custom-container">
      <button type="button" id="footer-phone" class="btn btn-primary rounded-pill phone-btn">(480) 707-0707</button>
      </div>
      <!-- <a href="#"><i class="fas fa-phone-alt"></i></a> -->
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fas fa-envelope"></i></a>
      <a href="#"><i class="fab fa-google"></i></a>
  </div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- <script src="app.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>

</body>
</html>